# IP do MariaDB (MySQL)
# Não use "localhost" ao invés use "127.0.0.1"
MARIADB_HOST="127.0.0.1"

# Usuário do MariaDB (MySQL)
MARIADB_USERNAME="root"

# Porta do MariaDB (MySQL)
MARIADB_PORT=3306

# Senha do MariaDB (MySQL)
# Caso seu MariaDB não tenha senha deixe em branco.
MARIADB_PASSWORD=

# URL do Webhook onde será notificado sobre os Backups.
DISCORD_WEBHOOK_URL=https://discord.com/api/....